# SMSGateway-Android

./: README.md  build.gradle
app/: .build.gradle.un~  build.gradle
app/src/androidTest/java/de/sanemind/smsgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macasaet/fernet/: Constants.java  Key.java  Token.java  Validator.java
app/src/main/java/de/sanemind/smsgateway/: ButtonAdapter.java  ButtonHolder.java  ChatHolder.java  ChatList.java  ChatListAdapter.java  ChatListFragment.java  ChatListRecyclerView.java  ContactsLoader.java  DebugList.java  GatewayUtils.java  Main.java  MessageList.java  MessageListActivity.java  MessageListAdapter.java  MessageListRecyclerView.java  Messengers.java  PermissionRequestActivity.java  ReceivedMessageHolder.java  SentMessageHolder.java  SettingsActivity.java  SettingsFragment.java  SmsBroadcastReceiver.java  Utils.java
app/src/main/java/de/sanemind/smsgateway/Chat/: ChatHolder.java  ChatListAdapter.java  ChatListFragment.java  ChatListRecyclerView.java
app/src/main/java/de/sanemind/smsgateway/Message/: MessageList.java  MessageListActivity.java  MessageListAdapter.java  MessageListRecyclerView.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/de/sanemind/smsgateway/model/: BaseChat.java  BaseMessage.java  Buttons.java  ChatList.java  GroupChat.java  GroupMessage.java  MessageStatus.java  PhoneNumber.java  UserChat.java  UserMessage.java
app/src/main/res/drawable/: circle.xml  ic_check_black_24dp.xml  ic_double_check_black_24dp.xml  ic_double_check_blue_24dp.xml  ic_launcher_background.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_debug_list.xml  activity_main.xml  activity_message_list.xml  fragment_test.xml  fragment_user_list.xml  item_button.xml  item_button_list.xml  item_group_message_received.xml  item_group_message_received_short.xml  item_message_sent.xml  item_message_sent_short.xml  item_user_chat.xml  item_user_message_received.xml  toolbar.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/sanemind/smsgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
