apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.sanemind.smsgateway"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 21
        versionName "1.2.3"
        testInstrumentationRunner "android.support.Main.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Fernet'] } }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "com.macasaet.fernet:fernet-java8:1.3.1"
    implementation "com.pvryan.easycrypt:easycrypt:1.3.5"
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.Main:runner:1.0.1'
//    androidTestImplementation 'com.android.support.Main.espresso:espresso-core:3.0.1'
}
