apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.sanemind.smsgateway"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 21
        versionName "1.2.3"
        testInstrumentationRunner "android.support.Main.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Fernet'] } }
    buildToolsVersion = '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "com.macasaet.fernet:fernet-java8:1.3.1"
    implementation "com.pvryan.easycrypt:easycrypt:1.3.5"
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.Main:runner:1.0.1'
//    androidTestImplementation 'com.android.support.Main.espresso:espresso-core:3.0.1'
}
