<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="edit_text_preference_phone_gateway"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter the phone number for the device running the SMSGateway (e.g. +4913212312312)"
        android:title="Phone number of your SMSGateway" />
    <EditTextPreference
        android:key="edit_text_preference_name_telegram"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter the name that is displayed in your account overview"
        android:title="Name in Telegram" />
    <EditTextPreference
        android:key="edit_text_preference_sms_key"
        android:singleLine="true"
        android:password="true"
        android:summary="Enter the key used to encrypt/decrypt SMS from/to your SMSGateway"
        android:title="Key for SMS" />
    <CheckBoxPreference
        android:key="check_box_preference_send_with_encryption"
        android:summary="Use encryption for sending messages to your SMSGateway"
        android:title="Send with Encryption" />

</PreferenceScreen>