<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="edit_text_preference_phone_gateway"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter the phone number for the device running the SMSGateway (e.g. +4913212312312)"
        android:title="Phone number of your SMSGateway" />
</PreferenceScreen>