<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageListActivity">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:minHeight="48dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/toolbar"/>

            <de.sanemind.smsgateway.MessageListRecyclerView
                android:id="@+id/reyclerview_message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.5"
                android:animateLayoutChanges="false"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_viewbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.sanemind.smsgateway.MessageListRecyclerView>

            <View
                android:id="@+id/layout_viewbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0"
                android:background="#dfdfdf"
                app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <LinearLayout
                android:id="@+id/layout_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#ffffff"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/edittext_chatbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Enter message"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    app:layout_constraintRight_toLeftOf="@+id/button_buttons" />

                <Button
                    android:id="@+id/button_buttons"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="BTNs" />

                <Button
                    android:id="@+id/button_chatbox_send"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="SEND"
                    android:textSize="14dp" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scroll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_chatbox">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>